# weather-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/omdelafuente/weather/batch/: Application.java
src/main/java/com/omdelafuente/weather/batch/config/: WeatherJobConfiguration.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  ddl-v.0.0.1.yaml  ddl-v.0.0.2.yaml
src/test/java/com/omdelafuente/weather/batch/: JobExecutionIT.java
src/test/resources/docker/: docker-compose.yml
